// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

int a = int.Parse(Console.ReadLine()); 
if (a > 99 && a < 1000)
{

Console.WriteLine(a % 10); 
}                                                      
if (a < 99)
{
Console.WriteLine(" Третьей цифры нет "); 
}
if (a > 1000 ) 
{
 while (a > 1000 ) 
 {
   a = a / 10;
 }
 Console.WriteLine(a % 10);
}
