// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1
int a =int.Parse(Console.ReadLine()); // 123/10=12  123%10=3    12%10=
int b = a/10; // =12
int c = b %10; // = 2
Console.WriteLine(c); 